URL = http://localhost
PORT = 5000

SECRET = 4fXOoJjqGigflTmXLkf1Ar8ZtVmiJ4RN
REFRESH_SECRET = s9ND5beuii5vaBPngaJyBP3N4VMliWCC
SALT_ROUNDS = 10

# DATABASE 
USER=root
PASSWORD=MariaRoot03!
HOST=127.0.0.1
DB_PORT=3306
DATABASE=FuelFinder

# GOOGLE API
CLIENT_ID = 520774578108-crqgqhes7lk8c83fegvmtlu34m0n4d1k.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:5000/auth/google/callback
SESSION_SECRET = BzpMXpEUwHj4GRl3sKrb3NtlWyC4QB6d

# STRIPE
STRIPE_PUBLISHABLE_KEY = "pk_live_51O0hZJBxWo2AX8Ipa3Zi1zEggKmcr66KtPJTwvhtNlir3zDkJ5uPWqYRkxOoE45GqLPjrWYouw77jkCtCg97BTmK002hhkRrjd"
STRIPE_SECRET_KEY = "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"
